MYSQL_USER= #user name set up in Amazon RDS
MYSQL_PASSWORD= #password set up in Amazon RDS
MYSQL_HOST= # endpoint from RDS database
MYSQL_PORT= # default value is 3306
SSH_HOST= # Public IP address of EC2 instance
SSH_USERNAME= # default value is ec2-user
SSH_PRIVATE_KEY_PATH= # address of .pem file